Assignment – 15[Group: C]
-----------------------------------------------------------------------------------------------------------------------
Title:
Implement the aggregation and indexing with suitable example in MongoDB. Demonstrate the 
following:
·Aggregation framework
·Create and drop different types of indexes and explain () to show the advantage of the indexes.					 
Subject: DBMS
Batch: T1
Name:Chandwadkar Prajakta Suhas
Roll no: 08 
------------------------------------------------------------------------------------------------------------------------
> USE P_08
switched to db p_08

> DB.STUDENT_08.DROP();
true

> DB.CREATECOLLECTION("STUD_08");
{ "ok" : 1 }

>DB.STUD_08.INSERT({FIRST_NAME:"GITA",LAST_NAME:"GORE",ROLL_NO:30,GENDER:"FEMALE",AGE:20});
WriteResult({ "nInserted" : 1 })
>DB.STUD_08.INSERT({FIRST_NAME:"PRITI",LAST_NAME:"CHAUDHARI",ROLL_NO:08,GENDER:"FEMALE",AGE:20});
WriteResult({ "nInserted" : 1 })
>DB.STUD_08.INSERT({FIRST_NAME:"RADHA",LAST_NAME:"GAWARE",ROLL_NO:14,GENDER:"FEMALE",AGE:21});
WriteResult({ "nInserted" : 1 })
>DB.STUD_08.INSERT({FIRST_NAME:"RAM",LAST_NAME:"PATIL",ROLL_NO:46,GENDER:"MALE",AGE:18});
WriteResult({ "nInserted" : 1 })
> DB.STUD_08.INSERT({FIRST_NAME:"SHYAM",LAST_NAME:"JADHAV",ROLL_NO:48,GENDER:"MALE",AGE:19});
WriteResult({ "nInserted" : 1 })

> DB.STUD_08.AGGREGATE([{$GROUP : {_ID : "$GENDER",RESULT:{$SUM : 1}}}]);
{ "_id" : "male", "result" : 2 }
{ "_id" : "female", "result" : 3 }

> DB.STUD_08.AGGREGATE([{$GROUP : {_ID : "$GENDER",RESULT:{$MIN : "$AGE"}}}]);
{ "_id" : "male", "result" : 18 }
{ "_id" : "female", "result" : 20 }

> DB.STUD_08.AGGREGATE([{$GROUP : {_ID : "$GENDER",RESULT:{$MAX : "$AGE"}}}]);
{ "_id" : "male", "result" : 19 }
{ "_id" : "female", "result" : 21 }

> DB.STUDENTDATA.CREATEINDEX({STUDENT_NAME:1});
{
	"createdCollectionAutomatically" : true,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> DB.STUDENTDATA.GETINDEXES();
[
	{
		"v" : 1,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "GITA.studentdata"
	},
	{
		"v" : 1,
		"key" : {
			"student_name" : 1
		},
		"name" : "student_name_1",
		"ns" : "GITA.studentdata"
	}
]

> DB.STUDENTDATA.DROPINDEX({STUDENT_NAME:1});
{ "nIndexesWas" : 2, "ok" : 1 }
> DB.STUDENTDATA.DROPINDEXES();
{
	"nIndexesWas" : 1,
	"msg" : "non-_id indexes dropped for collection",
	"ok" : 1
}
> 


