Assignment – 11[Group: C]
-----------------------------------------------------------------------------------------------------------------------
Title:Create a database with suitable example using MongoDB and implement
·Inserting and saving document (batch insert, insert validation)
·Removing document
·Updating document (document replacement,using modifiers, upserts, updating multiple documents, returning updated documents)				
Subject: DBMS
Batch: T1
Name:Chandwadkar Prajakta Suhas
Roll no: 08 
------------------------------------------------------------------------------------------------------------------------
> USE MYDB;
switched to dbmydb

>DB.STUDENT_08.INSERT({NAME:"RADHA",ID:1,BRANCH:"CIVIL",CLASS:"FE"});
WRITERESULT({ "NINSERTED" : 1 })

>DB.STUDENT_08.INSERT({NAME:"RAM",ID:2,BRANCH:"IT",CLASS:"TE"});
WriteResult({ "nInserted" : 1 })

>DB.STUDENT_08.INSERT({NAME:"SEETA",ID:3,BRANCH:"IT",CLASS:"TE"});
WriteResult({ "nInserted" : 1 })

>DB.STUDENT_08.INSERT({NAME:"SHYAM",ID:4,BRANCH:"COMP",CLASS:"BE"};
WriteResult({ "nInserted" : 1 })

>DB.STUDENT_08.FIND().PRETTY();
{
	"_id" :ObjectId("5bb8ded94f42169c3e187dde"),
	"name" : "RADHA",
	"id" : 1,
	"branch" : "CIVIL",
	"class" : "FE"
}
{
	"_id" :ObjectId("5bb8def14f42169c3e187ddf"),
	"name" : "RAM",
	"id" : 2,
	"branch" : "IT",
	"class" : "TE"
}
{
	"_id" :ObjectId("5bb8defa4f42169c3e187de0"),
	"name" : "SEETA",
	"id" : 3,
	"branch" : "IT",
	"class" : "TE"
}
{
	"_id" :ObjectId("5bb8df154f42169c3e187de1"),
	"name" : "SHYAM",
	"id" : 4,
	"branch" : "COMP",
	"class" : "BE"
}

>DB.STUDENT_08.REMOVE({NAME:"SHYAM"});
WriteResult({ "nRemoved" : 1 })
 
>DB.STUDENT_08.FIND().PRETTY();
{
	"_id" :ObjectId("5bb8ded94f42169c3e187dde"),
	"name" : "RADHA",
	"id" : 1,
	"branch" : "CIVIL",
	"class" : "FE"
}
{
	"_id" :ObjectId("5bb8def14f42169c3e187ddf"),
	"name" : "RAM",
	"id" : 2,
	"branch" : "IT",
	"class" : "TE"
}
{
	"_id" :ObjectId("5bb8defa4f42169c3e187de0"),
	"name" : "SEETA",
	"id" : 3,
	"branch" : "IT",
	"class" : "TE"
}
> DB.STUDENT_08.UPDATE({NAME:"SEETA"},{$SET: {NAME:"SITA"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> DB.STUDENT_08.FIND().PRETTY();
{
	"_id" :ObjectId("5bb8ded94f42169c3e187dde"),
	"name" : "PRADHA",
	"id" : 1,
	"branch" : "CIVIL",
	"class" : "FE"
}
{
	"_id" :ObjectId("5bb8def14f42169c3e187ddf"),
	"name" : "RAM",
	"id" : 2,
	"branch" : "IT",
	"class" : "TE"
}
{
	"_id" :ObjectId("5bb8defa4f42169c3e187de0"),
	"name" : "SITA",
	"id" : 3,
	"branch" : "IT",
	"class" : "TE"
}
> DB.STUDENT_08.UPDATE({ID:2},{$PUSH: {TEL_PHN:[7276091323]}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> DB.STUDENT_08.FIND().PRETTY();
{
	"_id" :ObjectId("5bb8ded94f42169c3e187dde"),
	"name" : "RADHA",
	"id" : 1,
	"branch" : "CIVIL",
	"class" : "FE"
}
{
	"_id" :ObjectId("5bb8def14f42169c3e187ddf"),
	"name" : "RAM",
	"id" : 2,
	"branch" : "IT",
	"class" : "TE",
	"tel_phn" : [
		[
			7276091323
		]
	]
}
{
	"_id" :ObjectId("5bb8defa4f42169c3e187de0"),
	"name" : "SITA",
	"id" : 3,
	"branch" : "IT",
	"class" : "TE"
}



	